/* Default Theme */

// Color Variables
@white: #fff;
@black: #000;
@gray: #ddd;

// Color Utility: Backgrounds
.bg-white { background:@white;color:@black; }
.bg-black { background:@black;color:@white; }

// Color Utility: Text
.text-white { color:@white; }
.text-black { color:@black; }

// Theme Master
body.theme-default {
  .bg-black;

  // Card Component
  .card__footer.has-border { border-color: @gray; }

}
